# lardt-main

./: README.md  код_бд.txt
.github/workflows/: dotnet-build.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: UserService.cs
Domain/: Domain.csproj
Domain/Interfaces/: IProductService.cs  IRepositoryWrapper.cs  IReviewBase.cs  IUserRepository.cs  IUserService.cs
Domain/Models/: Basket.cs  Category.cs  Product.cs  User.cs
EmoBase/: Class1.cs  EmoBase.csproj
EmoBase/Migrations/: 20230331091037_Vladosik229.Designer.cs  20230331091037_Vladosik229.cs  EmoBaseContextModelSnapshot.cs
EmoBase/Models/: EmoBaseContext.cs
EmoBase/Properties/: launchSettings.json
EmoBase/Repositories/: RepositoryBase.cs  UserRepository.cs
EmoBase/Wrapper/: RepositoryWrapper.cs
LarDt.Tests/: UnitTest1.cs  UserServicesTest.cs
Web/Properties/: launchSettings.json
WebMag/: Program.cs  WebMag.csproj  _Imports.razor
WebMag/Auth/: CustomAuthenticationStateProvider.cs  UserSession.cs
WebMag/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebMag/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ItemList.razor  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml  reg.razor  ﻿Profile.razor
WebMag/Properties/: launchSettings.json
docs/: 1str.html  3srt.html  index.css  index.html
lardota2/: .editorconfig  Database.cs  Database.tt  DatabaseAudit.txt  Program.cs  WeatherForecast.cs  lardota2.csproj  lardota2.sln
lardota2/.github/workflows/: dotnet-build.yml  dotnet-format.yml
lardota2/Contracts/User/: CreateUserRequest.cs  GetUserResponse.cs  ProductRequest.cs  ReviewUserRequest.cs
lardota2/Controllers/: ProductContoller.cs  ReviewController.cs  UserContoller.cs  WeatherForecastController.cs
lardota2/Properties/: launchSettings.json
project/: 2str.html  index.html
(+8 files in other folders)
